{
	"name": "@vibechess/server",
	"main": "server.js",
	"type": "module",
	"scripts": {
		"dev": "vite"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.21.2",
		"socket.io": "^4.8.1"
	},
	"devDependencies": {
		"vite": "^6.3.5",
		"vite-plugin-node": "^3.1.0"
	}
}
