{
	"name": "@vibechess/server",
	"main": "server.js",
	"type": "module",
	"scripts": {
		"start": "node src/server.js",
		"dev": "nodemon src/server.js",
		"vite": "vite"
	},
	"dependencies": {
		"chess.js": "^1.4.0",
		"cors": "^2.8.5",
		"express": "^4.21.2",
		"socket.io": "^4.8.1"
	},
	"devDependencies": {
		"nodemon": "^3.1.10",
		"vite": "^6.3.5"
	}
}
